coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/inka/school/RateBeer/ratebeer/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/beer_clubs_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/beers_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/breweries_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/memberships_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/beer.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        0,
        null,
        0,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/concerns/rating_average.rb": [
        1,
        1,
        null,
        1,
        8,
        null,
        null,
        null,
        21,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        9,
        null,
        8,
        null,
        null,
        1,
        28,
        null,
        null,
        1,
        9,
        null,
        29,
        8,
        14,
        null,
        null,
        22,
        null,
        null,
        1,
        9,
        null,
        29,
        8,
        14,
        null,
        null,
        22,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/brewery.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        56,
        null,
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        6,
        null,
        null,
        null,
        6,
        5,
        5,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        93,
        null,
        64,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        11,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/rating.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        15,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/membership.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/beer_club.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/beers_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        4,
        4,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/breweries_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/lib/beermapping_api.rb": [
        1,
        1,
        5,
        9,
        null,
        null,
        1,
        4,
        null,
        4,
        4,
        null,
        4,
        null,
        3,
        3,
        4,
        null,
        null,
        null,
        1,
        4,
        null,
        4,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/place.rb": [
        1,
        1,
        2,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/places_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        3,
        3,
        1,
        null,
        2,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/ratings_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        0,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/beer_clubs_controller.rb": [
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/memberships_controller.rb": [
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1538738385
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/inka/school/RateBeer/ratebeer/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/beer_clubs_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/beers_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/breweries_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/memberships_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/styles_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/beer.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/concerns/rating_average.rb": [
        1,
        1,
        null,
        1,
        8,
        null,
        null,
        null,
        21,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        9,
        null,
        8,
        null,
        null,
        1,
        28,
        null,
        null,
        1,
        9,
        null,
        29,
        8,
        14,
        null,
        null,
        22,
        null,
        null,
        1,
        9,
        null,
        29,
        8,
        14,
        null,
        null,
        22,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/brewery.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        56,
        null,
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/style.rb": [
        1,
        1,
        null,
        1,
        7,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        6,
        null,
        null,
        null,
        6,
        5,
        5,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        93,
        null,
        64,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/users_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        11,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/rating.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        15,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/membership.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/beer_club.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/beers_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        2,
        1,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        4,
        4,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/breweries_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/lib/beermapping_api.rb": [
        1,
        1,
        5,
        9,
        null,
        null,
        1,
        4,
        null,
        4,
        4,
        null,
        4,
        null,
        3,
        3,
        4,
        null,
        null,
        null,
        1,
        4,
        null,
        4,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/models/place.rb": [
        1,
        1,
        2,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/places_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        3,
        3,
        1,
        null,
        2,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/ratings_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        0,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/beer_clubs_controller.rb": [
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/memberships_controller.rb": [
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/controllers/styles_controller.rb": [
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/inka/school/RateBeer/ratebeer/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1538761727
  }
}

coverage/.resultset.json (diff)
@@ -21,6 +21,10 @@
         1,
         null
       ],
+      "/home/inka/school/RateBeer/ratebeer/app/helpers/styles_helper.rb": [
+        1,
+        null
+      ],
       "/home/inka/school/RateBeer/ratebeer/app/helpers/users_helper.rb": [
         1,
         null
@@ -30,11 +34,12 @@
         1,
         1,
         1,
-        null,
         1,
         null,
         1,
+        null,
         1,
+        null,
         null,
         1,
         0,
@@ -129,6 +134,15 @@
         56,
         null,
         1,
+        null
+      ],
+      "/home/inka/school/RateBeer/ratebeer/app/models/style.rb": [
+        1,
+        1,
+        null,
+        1,
+        7,
+        null,
         null
       ],
       "/home/inka/school/RateBeer/ratebeer/app/controllers/sessions_controller.rb": [
@@ -724,6 +738,84 @@
         0,
         0
       ],
+      "/home/inka/school/RateBeer/ratebeer/app/controllers/styles_controller.rb": [
+        0,
+        0,
+        null,
+        null,
+        null,
+        0,
+        0,
+        0,
+        null,
+        null,
+        null,
+        0,
+        0,
+        0,
+        null,
+        null,
+        0,
+        0,
+        0,
+        null,
+        null,
+        0,
+        0,
+        null,
+        null,
+        null,
+        0,
+        0,
+        null,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        null,
+        null,
+        null,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        null,
+        null,
+        null,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        0,
+        null,
+        0,
+        null,
+        null,
+        0,
+        0,
+        0,
+        null,
+        null,
+        0,
+        0,
+        0,
+        0
+      ],
       "/home/inka/school/RateBeer/ratebeer/app/mailers/application_mailer.rb": [
         0,
         0,
@@ -747,6 +839,6 @@
         0
       ]
     },
-    "timestamp": 1538738385
+    "timestamp": 1538761727
   }
 }
